# Darwin_Middleware

./: DB_Middleware.sln
DB_Middleware/: DB_Middleware.csproj  Program.cs  Saml.cs  Startup.cs  appsettings.json  samlDyanmics.cs
DB_Middleware/Controllers/: AuthController.cs  Bind_MasterController.cs  Block_Email_RequestController.cs  DB_ViewController.cs  DashboardController.cs  Email_RequestController.cs  Emp_profile_completation_Controller.cs  HR_Head_ReportController.cs  HomeController.cs  Inactive_Emp_DetailsController.cs  InterController.cs  Internal_TransferController.cs  LoanController.cs  VAAW_Job_PostingController.cs  VisitorController.cs
DB_Middleware/DAO/: DB_DataAccess_Layer.cs  Email.cs  EncryptionHelper.cs  IMenuService.cs  INotification.cs  SalaryProtector.cs
DB_Middleware/Models/: DB_Data.cs  ErrorViewModel.cs  Login.cs  Master_Data.cs  Menu.cs  Notification.cs
DB_Middleware/Properties/: launchSettings.json
DB_Middleware/Views/: _ViewImports.cshtml
DB_Middleware/Views/Block_Email_Request/: Bind_Email_Block_RM.cshtml  Bind_Email_Block_Request_Details.cshtml  Bind_Email_Block_on_Infra.cshtml
DB_Middleware/Views/DB_View/: ActiveEmployee_Details.cshtml  BindTracking_Details.cshtml  Email_Update.cshtml  Employee_Details.cshtml  Pre_Joining_Empdetails.cshtml  Push_Darwinbox.cshtml  Tracking_Prejoining.cshtml
DB_Middleware/Views/Dashboard/: Common_Dashboard.cshtml  Dashboard.cshtml
DB_Middleware/Views/Email_Request/: Bind_Data_For_EmailCreation.cshtml  Bind_dataoninfra_EmailCreation.cshtml  HR_For_All_Unit_Access.cshtml  HR_Validate_New_Request.cshtml  Infra_Team_Validate.cshtml
DB_Middleware/Views/Emp_profile_completation_/: get_emp_completion_report.cshtml
DB_Middleware/Views/HR_Head_Report/: HR_Head_Report.cshtml
DB_Middleware/Views/Home/: Pre_Joining_Request.cshtml
DB_Middleware/Views/Inactive_Emp_Details/: Bind_Inactive_Emp.cshtml  Bind_Inactive_Emp_Local_IT.cshtml  Bind_Inactive_Emp_oninfra.cshtml
DB_Middleware/Views/Inter/: LTSUser_Login.cshtml  User_Login.cshtml
DB_Middleware/Views/Internal_Transfer/: Bind_Direct_on_infra.cshtml  Bind_ON_Infra.cshtml  Bind_On_HR.cshtml  Validate_By_Direct_Infra.cshtml  Validate_By_HR.cshtml  Validate_By_Infra.cshtml
DB_Middleware/Views/Loan/: Ack_Loan.cshtml  Approval_Pending.cshtml  Approved_Loan_Request.cshtml  Finance_Release.cshtml  Initiated_Loan.cshtml  Load_Request_Details.cshtml  LoanPrint.cshtml  Notification.cshtml  Validate_By_Approver.cshtml  Validate_By_Deviation.cshtml  Validate_By_GCO_HR.cshtml  Validate_By_HR_PADepart.cshtml  Validate_Final_Approval.cshtml
DB_Middleware/Views/Shared/: _Authlayout.cshtml  _Layout.cshtml  _Menu.cshtml  _Notifactiondetails_Details.cshtml  _TotalEmployee_Data.cshtml
DB_Middleware/Views/VAAW_Job_Posting/: Bind_Jobposting_On_VAAVE.cshtml
DB_Middleware/Views/Visitor/: Bind_Visitor_Details.cshtml
DB_Middleware/wwwroot/High_Chart/: data.js  highcharts.js
DB_Middleware/wwwroot/css/: app.bundle.css
DB_Middleware/wwwroot/css/datagrid/datatables/: datatables.bundle.css
DB_Middleware/wwwroot/js/Action_JS/: Bind_Droup_Down_Master.js  Customer.js  JS.js  loanjs.js
DB_Middleware/wwwroot/js/Chart_JS/: chart.js  chartjs-plugin-datalabels.js
