<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="js\**" />
    <Content Remove="js\**" />
    <EmbeddedResource Remove="js\**" />
    <None Remove="js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DAO\IDB_DataAccess_Layer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\app.bundle.css" />
    <Content Remove="wwwroot\css\app.bundle.css.map" />
    <Content Remove="wwwroot\css\datagrid\datatables\datatables.bundle.css" />
    <Content Remove="wwwroot\css\datagrid\datatables\datatables.bundle.css.map" />
    <Content Remove="wwwroot\css\datatables\dataTables.checkboxes.min.js" />
    <Content Remove="wwwroot\css\datatables\dataTables.responsive.css" />
    <Content Remove="wwwroot\css\datatables\dataTables.responsive.js" />
    <Content Remove="wwwroot\css\datatables\jquery-1.11.1.min.js" />
    <Content Remove="wwwroot\css\datatables\jquery.dataTables.min.css" />
    <Content Remove="wwwroot\css\datatables\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\css\fa-brands.css" />
    <Content Remove="wwwroot\css\fa-brands.css.map" />
    <Content Remove="wwwroot\css\fa-duotone.css" />
    <Content Remove="wwwroot\css\fa-duotone.css.map" />
    <Content Remove="wwwroot\css\fa-light.css" />
    <Content Remove="wwwroot\css\fa-light.css.map" />
    <Content Remove="wwwroot\css\fa-regular.css" />
    <Content Remove="wwwroot\css\fa-regular.css.map" />
    <Content Remove="wwwroot\css\fa-solid.css" />
    <Content Remove="wwwroot\css\fa-solid.css.map" />
    <Content Remove="wwwroot\css\formplugins\bootstrap-colorpicker\bootstrap-colorpicker.css" />
    <Content Remove="wwwroot\css\formplugins\bootstrap-colorpicker\bootstrap-colorpicker.css.map" />
    <Content Remove="wwwroot\css\formplugins\bootstrap-datepicker\bootstrap-datepicker.css" />
    <Content Remove="wwwroot\css\formplugins\bootstrap-datepicker\bootstrap-datepicker.css.map" />
    <Content Remove="wwwroot\css\formplugins\bootstrap-daterangepicker\bootstrap-daterangepicker.css" />
    <Content Remove="wwwroot\css\formplugins\bootstrap-daterangepicker\bootstrap-daterangepicker.css.map" />
    <Content Remove="wwwroot\css\formplugins\bootstrap-markdown\bootstrap-markdown.css" />
    <Content Remove="wwwroot\css\formplugins\bootstrap-markdown\bootstrap-markdown.css.map" />
    <Content Remove="wwwroot\css\formplugins\cropperjs\cropper.css" />
    <Content Remove="wwwroot\css\formplugins\cropperjs\cropper.css.map" />
    <Content Remove="wwwroot\css\formplugins\dropzone\dropzone.css" />
    <Content Remove="wwwroot\css\formplugins\dropzone\dropzone.css.map" />
    <Content Remove="wwwroot\css\formplugins\ion-rangeslider\ion-rangeslider.css" />
    <Content Remove="wwwroot\css\formplugins\ion-rangeslider\ion-rangeslider.css.map" />
    <Content Remove="wwwroot\css\formplugins\nouislider\nouislider.css" />
    <Content Remove="wwwroot\css\formplugins\nouislider\nouislider.css.map" />
    <Content Remove="wwwroot\css\formplugins\select2\select2.bundle.css" />
    <Content Remove="wwwroot\css\formplugins\select2\select2.bundle.css.map" />
    <Content Remove="wwwroot\css\formplugins\smartwizard\smartwizard.css" />
    <Content Remove="wwwroot\css\formplugins\smartwizard\smartwizard.css.map" />
    <Content Remove="wwwroot\css\formplugins\summernote\summernote.css" />
    <Content Remove="wwwroot\css\formplugins\summernote\summernote.css.map" />
    <Content Remove="wwwroot\css\json-path-picker\json-path-picker.css" />
    <Content Remove="wwwroot\css\json-path-picker\json-path-picker.css.map" />
    <Content Remove="wwwroot\css\miscellaneous\fullcalendar\fullcalendar.bundle.css" />
    <Content Remove="wwwroot\css\miscellaneous\fullcalendar\fullcalendar.bundle.css.map" />
    <Content Remove="wwwroot\css\miscellaneous\jqvmap\jqvmap.bundle.css" />
    <Content Remove="wwwroot\css\miscellaneous\jqvmap\jqvmap.bundle.css.map" />
    <Content Remove="wwwroot\css\miscellaneous\lightgallery\lightgallery.bundle.css" />
    <Content Remove="wwwroot\css\miscellaneous\lightgallery\lightgallery.bundle.css.map" />
    <Content Remove="wwwroot\css\miscellaneous\nestable\nestable.css" />
    <Content Remove="wwwroot\css\miscellaneous\nestable\nestable.css.map" />
    <Content Remove="wwwroot\css\miscellaneous\reactions\reactions.css" />
    <Content Remove="wwwroot\css\miscellaneous\reactions\reactions.css.map" />
    <Content Remove="wwwroot\css\miscellaneous\treeview\treeview.css" />
    <Content Remove="wwwroot\css\miscellaneous\treeview\treeview.css.map" />
    <Content Remove="wwwroot\css\notifications\sweetalert2\sweetalert2.bundle.css" />
    <Content Remove="wwwroot\css\notifications\sweetalert2\sweetalert2.bundle.css.map" />
    <Content Remove="wwwroot\css\notifications\toastr\toastr.css" />
    <Content Remove="wwwroot\css\notifications\toastr\toastr.css.map" />
    <Content Remove="wwwroot\css\page-invoice.css" />
    <Content Remove="wwwroot\css\page-invoice.css.map" />
    <Content Remove="wwwroot\css\page-login-alt.css" />
    <Content Remove="wwwroot\css\page-login-alt.css.map" />
    <Content Remove="wwwroot\css\skins\skin-master.css" />
    <Content Remove="wwwroot\css\skins\skin-master.css.map" />
    <Content Remove="wwwroot\css\statistics\c3\c3.css" />
    <Content Remove="wwwroot\css\statistics\c3\c3.css.map" />
    <Content Remove="wwwroot\css\statistics\chartist\chartist.css" />
    <Content Remove="wwwroot\css\statistics\chartist\chartist.css.map" />
    <Content Remove="wwwroot\css\statistics\chartjs\chartjs.css" />
    <Content Remove="wwwroot\css\statistics\chartjs\chartjs.css.map" />
    <Content Remove="wwwroot\css\statistics\dygraph\dygraph.css" />
    <Content Remove="wwwroot\css\statistics\dygraph\dygraph.css.map" />
    <Content Remove="wwwroot\css\theme-demo.css" />
    <Content Remove="wwwroot\css\theme-demo.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-1.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-1.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-10.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-10.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-11.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-11.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-12.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-12.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-13.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-13.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-14.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-14.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-15.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-15.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-2.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-2.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-3.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-3.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-4.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-4.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-5.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-5.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-6.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-6.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-7.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-7.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-8.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-8.css.map" />
    <Content Remove="wwwroot\css\themes\cust-theme-9.css" />
    <Content Remove="wwwroot\css\themes\cust-theme-9.css.map" />
    <Content Remove="wwwroot\css\vendors.bundle.css" />
    <Content Remove="wwwroot\css\vendors.bundle.css.map" />
    <Content Remove="wwwroot\js\app.bundle.js" />
    <Content Remove="wwwroot\js\datagrid\datatables\datatables.bundle.js" />
    <Content Remove="wwwroot\js\datagrid\datatables\datatables.export.js" />
    <Content Remove="wwwroot\js\dependency\moment\moment.js" />
    <Content Remove="wwwroot\js\formplugins\bootstrap-colorpicker\bootstrap-colorpicker.js" />
    <Content Remove="wwwroot\js\formplugins\bootstrap-datepicker\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\js\formplugins\bootstrap-daterangepicker\bootstrap-daterangepicker.js" />
    <Content Remove="wwwroot\js\formplugins\bootstrap-markdown\bootstrap-markdown.js" />
    <Content Remove="wwwroot\js\formplugins\cropperjs\cropper.js" />
    <Content Remove="wwwroot\js\formplugins\dropzone\dropzone.js" />
    <Content Remove="wwwroot\js\formplugins\inputmask\inputmask.bundle.js" />
    <Content Remove="wwwroot\js\formplugins\ion-rangeslider\ion-rangeslider.js" />
    <Content Remove="wwwroot\js\formplugins\nouislider\nouislider.js" />
    <Content Remove="wwwroot\js\formplugins\select2\select2.bundle.js" />
    <Content Remove="wwwroot\js\formplugins\smartwizard\smartwizard.js" />
    <Content Remove="wwwroot\js\formplugins\summernote\summernote.js" />
    <Content Remove="wwwroot\js\i18n\i18n.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.validate.min.js" />
    <Content Remove="wwwroot\js\json-path-picker\json-path-picker.js" />
    <Content Remove="wwwroot\js\miscellaneous\fullcalendar\fullcalendar.bundle.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\jqvmap.bundle.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.algeria.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.argentina.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.brazil.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.canada.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.europe.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.france.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.germany.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.greece.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.iran.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.iraq.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.russia.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.tunisia.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.turkey.js" />
    <Content Remove="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.usa.js" />
    <Content Remove="wwwroot\js\miscellaneous\lightgallery\lightgallery.bundle.js" />
    <Content Remove="wwwroot\js\miscellaneous\lightgallery\smartvoice.bundle.js" />
    <Content Remove="wwwroot\js\miscellaneous\nestable\nestable.js" />
    <Content Remove="wwwroot\js\miscellaneous\treeview\treeview.js" />
    <Content Remove="wwwroot\js\notifications\sweetalert2\sweetalert2.bundle.js" />
    <Content Remove="wwwroot\js\notifications\toastr\toastr.js" />
    <Content Remove="wwwroot\js\Action_JS\Customer.js" />
    <Content Remove="wwwroot\js\Action_JS\JS.js" />
    <Content Remove="wwwroot\js\statistics\c3\c3.js" />
    <Content Remove="wwwroot\js\statistics\chartist\chartist.js" />
    <Content Remove="wwwroot\js\statistics\chartjs\chartjs.bundle.js" />
    <Content Remove="wwwroot\js\statistics\d3\d3.js" />
    <Content Remove="wwwroot\js\statistics\demo-data\demo-c3.js" />
    <Content Remove="wwwroot\js\statistics\demo-data\demo-data-dygraph.js" />
    <Content Remove="wwwroot\js\statistics\dygraph\dygraph.js" />
    <Content Remove="wwwroot\js\statistics\easypiechart\easypiechart.bundle.js" />
    <Content Remove="wwwroot\js\statistics\flot\flot.bundle.js" />
    <Content Remove="wwwroot\js\statistics\peity\peity.bundle.js" />
    <Content Remove="wwwroot\js\statistics\sparkline\sparkline.bundle.js" />
    <Content Remove="wwwroot\js\vendors.bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\app.bundle.css" />
    <None Include="wwwroot\css\app.bundle.css.map" />
    <None Include="wwwroot\css\datagrid\datatables\datatables.bundle.css" />
    <None Include="wwwroot\css\datagrid\datatables\datatables.bundle.css.map" />
    <None Include="wwwroot\css\datatables\dataTables.checkboxes.min.js" />
    <None Include="wwwroot\css\datatables\dataTables.responsive.css" />
    <None Include="wwwroot\css\datatables\dataTables.responsive.js" />
    <None Include="wwwroot\css\datatables\jquery-1.11.1.min.js" />
    <None Include="wwwroot\css\datatables\jquery.dataTables.min.css" />
    <None Include="wwwroot\css\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\css\fa-brands.css" />
    <None Include="wwwroot\css\fa-brands.css.map" />
    <None Include="wwwroot\css\fa-duotone.css" />
    <None Include="wwwroot\css\fa-duotone.css.map" />
    <None Include="wwwroot\css\fa-light.css" />
    <None Include="wwwroot\css\fa-light.css.map" />
    <None Include="wwwroot\css\fa-regular.css" />
    <None Include="wwwroot\css\fa-regular.css.map" />
    <None Include="wwwroot\css\fa-solid.css" />
    <None Include="wwwroot\css\fa-solid.css.map" />
    <None Include="wwwroot\css\formplugins\bootstrap-colorpicker\bootstrap-colorpicker.css" />
    <None Include="wwwroot\css\formplugins\bootstrap-colorpicker\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\css\formplugins\bootstrap-datepicker\bootstrap-datepicker.css" />
    <None Include="wwwroot\css\formplugins\bootstrap-datepicker\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\css\formplugins\bootstrap-daterangepicker\bootstrap-daterangepicker.css" />
    <None Include="wwwroot\css\formplugins\bootstrap-daterangepicker\bootstrap-daterangepicker.css.map" />
    <None Include="wwwroot\css\formplugins\bootstrap-markdown\bootstrap-markdown.css" />
    <None Include="wwwroot\css\formplugins\bootstrap-markdown\bootstrap-markdown.css.map" />
    <None Include="wwwroot\css\formplugins\cropperjs\cropper.css" />
    <None Include="wwwroot\css\formplugins\cropperjs\cropper.css.map" />
    <None Include="wwwroot\css\formplugins\dropzone\dropzone.css" />
    <None Include="wwwroot\css\formplugins\dropzone\dropzone.css.map" />
    <None Include="wwwroot\css\formplugins\ion-rangeslider\ion-rangeslider.css" />
    <None Include="wwwroot\css\formplugins\ion-rangeslider\ion-rangeslider.css.map" />
    <None Include="wwwroot\css\formplugins\nouislider\nouislider.css" />
    <None Include="wwwroot\css\formplugins\nouislider\nouislider.css.map" />
    <None Include="wwwroot\css\formplugins\select2\select2.bundle.css" />
    <None Include="wwwroot\css\formplugins\select2\select2.bundle.css.map" />
    <None Include="wwwroot\css\formplugins\smartwizard\smartwizard.css" />
    <None Include="wwwroot\css\formplugins\smartwizard\smartwizard.css.map" />
    <None Include="wwwroot\css\formplugins\summernote\summernote.css" />
    <None Include="wwwroot\css\formplugins\summernote\summernote.css.map" />
    <None Include="wwwroot\css\json-path-picker\json-path-picker.css" />
    <None Include="wwwroot\css\json-path-picker\json-path-picker.css.map" />
    <None Include="wwwroot\css\miscellaneous\fullcalendar\fullcalendar.bundle.css" />
    <None Include="wwwroot\css\miscellaneous\fullcalendar\fullcalendar.bundle.css.map" />
    <None Include="wwwroot\css\miscellaneous\jqvmap\jqvmap.bundle.css" />
    <None Include="wwwroot\css\miscellaneous\jqvmap\jqvmap.bundle.css.map" />
    <None Include="wwwroot\css\miscellaneous\lightgallery\lightgallery.bundle.css" />
    <None Include="wwwroot\css\miscellaneous\lightgallery\lightgallery.bundle.css.map" />
    <None Include="wwwroot\css\miscellaneous\nestable\nestable.css" />
    <None Include="wwwroot\css\miscellaneous\nestable\nestable.css.map" />
    <None Include="wwwroot\css\miscellaneous\reactions\reactions.css" />
    <None Include="wwwroot\css\miscellaneous\reactions\reactions.css.map" />
    <None Include="wwwroot\css\miscellaneous\treeview\treeview.css" />
    <None Include="wwwroot\css\miscellaneous\treeview\treeview.css.map" />
    <None Include="wwwroot\css\notifications\sweetalert2\sweetalert2.bundle.css" />
    <None Include="wwwroot\css\notifications\sweetalert2\sweetalert2.bundle.css.map" />
    <None Include="wwwroot\css\notifications\toastr\toastr.css" />
    <None Include="wwwroot\css\notifications\toastr\toastr.css.map" />
    <None Include="wwwroot\css\page-invoice.css" />
    <None Include="wwwroot\css\page-invoice.css.map" />
    <None Include="wwwroot\css\page-login-alt.css" />
    <None Include="wwwroot\css\page-login-alt.css.map" />
    <None Include="wwwroot\css\skins\skin-master.css" />
    <None Include="wwwroot\css\skins\skin-master.css.map" />
    <None Include="wwwroot\css\statistics\c3\c3.css" />
    <None Include="wwwroot\css\statistics\c3\c3.css.map" />
    <None Include="wwwroot\css\statistics\chartist\chartist.css" />
    <None Include="wwwroot\css\statistics\chartist\chartist.css.map" />
    <None Include="wwwroot\css\statistics\chartjs\chartjs.css" />
    <None Include="wwwroot\css\statistics\chartjs\chartjs.css.map" />
    <None Include="wwwroot\css\statistics\dygraph\dygraph.css" />
    <None Include="wwwroot\css\statistics\dygraph\dygraph.css.map" />
    <None Include="wwwroot\css\theme-demo.css" />
    <None Include="wwwroot\css\theme-demo.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-1.css" />
    <None Include="wwwroot\css\themes\cust-theme-1.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-10.css" />
    <None Include="wwwroot\css\themes\cust-theme-10.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-11.css" />
    <None Include="wwwroot\css\themes\cust-theme-11.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-12.css" />
    <None Include="wwwroot\css\themes\cust-theme-12.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-13.css" />
    <None Include="wwwroot\css\themes\cust-theme-13.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-14.css" />
    <None Include="wwwroot\css\themes\cust-theme-14.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-15.css" />
    <None Include="wwwroot\css\themes\cust-theme-15.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-2.css" />
    <None Include="wwwroot\css\themes\cust-theme-2.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-3.css" />
    <None Include="wwwroot\css\themes\cust-theme-3.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-4.css" />
    <None Include="wwwroot\css\themes\cust-theme-4.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-5.css" />
    <None Include="wwwroot\css\themes\cust-theme-5.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-6.css" />
    <None Include="wwwroot\css\themes\cust-theme-6.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-7.css" />
    <None Include="wwwroot\css\themes\cust-theme-7.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-8.css" />
    <None Include="wwwroot\css\themes\cust-theme-8.css.map" />
    <None Include="wwwroot\css\themes\cust-theme-9.css" />
    <None Include="wwwroot\css\themes\cust-theme-9.css.map" />
    <None Include="wwwroot\css\vendors.bundle.css" />
    <None Include="wwwroot\css\vendors.bundle.css.map" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\img\1amw %281%29.gif" />
    <None Include="wwwroot\img\backgrounds\bg-1.png" />
    <None Include="wwwroot\img\backgrounds\bg-2.png" />
    <None Include="wwwroot\img\backgrounds\bg-3.png" />
    <None Include="wwwroot\img\backgrounds\bg-4.png" />
    <None Include="wwwroot\img\backgrounds\bg-5.png" />
    <None Include="wwwroot\img\backgrounds\clouds.png" />
    <None Include="wwwroot\img\backgrounds\credit.txt" />
    <None Include="wwwroot\img\backgrounds\glass.jpg" />
    <None Include="wwwroot\img\backgrounds\page-bg.png" />
    <None Include="wwwroot\img\backgrounds\prev-bg-1.png" />
    <None Include="wwwroot\img\backgrounds\prev-bg-2.png" />
    <None Include="wwwroot\img\backgrounds\prev-bg-3.png" />
    <None Include="wwwroot\img\backgrounds\prev-bg-4.png" />
    <None Include="wwwroot\img\bitbucket-logo.png" />
    <None Include="wwwroot\img\card-backgrounds\cover-1-lg.png" />
    <None Include="wwwroot\img\card-backgrounds\cover-2-lg.png" />
    <None Include="wwwroot\img\card-backgrounds\cover-3-lg.png" />
    <None Include="wwwroot\img\card-backgrounds\cover-4-lg.png" />
    <None Include="wwwroot\img\card-backgrounds\cover-5-lg.png" />
    <None Include="wwwroot\img\card-backgrounds\cover-6-lg.png" />
    <None Include="wwwroot\img\card-backgrounds\cover-7-lg.png" />
    <None Include="wwwroot\img\clouds.png" />
    <None Include="wwwroot\img\demo\ajax.png" />
    <None Include="wwwroot\img\demo\angular.png" />
    <None Include="wwwroot\img\demo\authors\josh.png" />
    <None Include="wwwroot\img\demo\authors\jovanni.png" />
    <None Include="wwwroot\img\demo\authors\roberto.png" />
    <None Include="wwwroot\img\demo\authors\sunny.png" />
    <None Include="wwwroot\img\demo\avatars\avatar-a.png" />
    <None Include="wwwroot\img\demo\avatars\avatar-admin-lg.png" />
    <None Include="wwwroot\img\demo\avatars\avatar-admin.png" />
    <None Include="wwwroot\img\demo\avatars\avatar-admin.txt" />
    <None Include="wwwroot\img\demo\avatars\avatar-b.png" />
    <None Include="wwwroot\img\demo\avatars\avatar-c.png" />
    <None Include="wwwroot\img\demo\avatars\avatar-d.png" />
    <None Include="wwwroot\img\demo\avatars\avatar-e.png" />
    <None Include="wwwroot\img\demo\avatars\avatar-f.png" />
    <None Include="wwwroot\img\demo\avatars\avatar-g.png" />
    <None Include="wwwroot\img\demo\avatars\avatar-h.png" />
    <None Include="wwwroot\img\demo\avatars\avatar-i.png" />
    <None Include="wwwroot\img\demo\avatars\avatar-j.png" />
    <None Include="wwwroot\img\demo\avatars\avatar-k.png" />
    <None Include="wwwroot\img\demo\avatars\avatar-m.png" />
    <None Include="wwwroot\img\demo\avatars\cc.txt" />
    <None Include="wwwroot\img\demo\avatars\ng.jpg" />
    <None Include="wwwroot\img\demo\chromedevtools-1.png" />
    <None Include="wwwroot\img\demo\chromedevtools-2.png" />
    <None Include="wwwroot\img\demo\chromedevtools-3.png" />
    <None Include="wwwroot\img\demo\chromedevtools-4.png" />
    <None Include="wwwroot\img\demo\debounce-at_begin.png" />
    <None Include="wwwroot\img\demo\debounce.png" />
    <None Include="wwwroot\img\demo\demo-panel.png" />
    <None Include="wwwroot\img\demo\gallery\1.jpg" />
    <None Include="wwwroot\img\demo\gallery\10.jpg" />
    <None Include="wwwroot\img\demo\gallery\11.jpg" />
    <None Include="wwwroot\img\demo\gallery\12.jpg" />
    <None Include="wwwroot\img\demo\gallery\13.jpg" />
    <None Include="wwwroot\img\demo\gallery\14.jpg" />
    <None Include="wwwroot\img\demo\gallery\15.jpg" />
    <None Include="wwwroot\img\demo\gallery\16.jpg" />
    <None Include="wwwroot\img\demo\gallery\17.jpg" />
    <None Include="wwwroot\img\demo\gallery\18.jpg" />
    <None Include="wwwroot\img\demo\gallery\19.jpg" />
    <None Include="wwwroot\img\demo\gallery\2.jpg" />
    <None Include="wwwroot\img\demo\gallery\20.jpg" />
    <None Include="wwwroot\img\demo\gallery\21.jpg" />
    <None Include="wwwroot\img\demo\gallery\22.jpg" />
    <None Include="wwwroot\img\demo\gallery\23.jpg" />
    <None Include="wwwroot\img\demo\gallery\24.jpg" />
    <None Include="wwwroot\img\demo\gallery\25.jpg" />
    <None Include="wwwroot\img\demo\gallery\26.jpg" />
    <None Include="wwwroot\img\demo\gallery\27.jpg" />
    <None Include="wwwroot\img\demo\gallery\28.jpg" />
    <None Include="wwwroot\img\demo\gallery\29.jpg" />
    <None Include="wwwroot\img\demo\gallery\3.jpg" />
    <None Include="wwwroot\img\demo\gallery\30.jpg" />
    <None Include="wwwroot\img\demo\gallery\31.jpg" />
    <None Include="wwwroot\img\demo\gallery\32.jpg" />
    <None Include="wwwroot\img\demo\gallery\33.jpg" />
    <None Include="wwwroot\img\demo\gallery\34.jpg" />
    <None Include="wwwroot\img\demo\gallery\35.jpg" />
    <None Include="wwwroot\img\demo\gallery\36.jpg" />
    <None Include="wwwroot\img\demo\gallery\37.jpg" />
    <None Include="wwwroot\img\demo\gallery\38.jpg" />
    <None Include="wwwroot\img\demo\gallery\39.jpg" />
    <None Include="wwwroot\img\demo\gallery\4.jpg" />
    <None Include="wwwroot\img\demo\gallery\40.jpg" />
    <None Include="wwwroot\img\demo\gallery\41.jpg" />
    <None Include="wwwroot\img\demo\gallery\42.jpg" />
    <None Include="wwwroot\img\demo\gallery\43.jpg" />
    <None Include="wwwroot\img\demo\gallery\44.jpg" />
    <None Include="wwwroot\img\demo\gallery\45.jpg" />
    <None Include="wwwroot\img\demo\gallery\46.jpg" />
    <None Include="wwwroot\img\demo\gallery\47.jpg" />
    <None Include="wwwroot\img\demo\gallery\48.jpg" />
    <None Include="wwwroot\img\demo\gallery\49.jpg" />
    <None Include="wwwroot\img\demo\gallery\5.jpg" />
    <None Include="wwwroot\img\demo\gallery\50.jpg" />
    <None Include="wwwroot\img\demo\gallery\51.jpg" />
    <None Include="wwwroot\img\demo\gallery\52.jpg" />
    <None Include="wwwroot\img\demo\gallery\53.jpg" />
    <None Include="wwwroot\img\demo\gallery\54.jpg" />
    <None Include="wwwroot\img\demo\gallery\55.jpg" />
    <None Include="wwwroot\img\demo\gallery\56.jpg" />
    <None Include="wwwroot\img\demo\gallery\57.jpg" />
    <None Include="wwwroot\img\demo\gallery\58.jpg" />
    <None Include="wwwroot\img\demo\gallery\59.jpg" />
    <None Include="wwwroot\img\demo\gallery\6.jpg" />
    <None Include="wwwroot\img\demo\gallery\7.jpg" />
    <None Include="wwwroot\img\demo\gallery\8.jpg" />
    <None Include="wwwroot\img\demo\gallery\9.jpg" />
    <None Include="wwwroot\img\demo\gallery\source.txt" />
    <None Include="wwwroot\img\demo\gallery\thumb\1.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\10.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\11.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\12.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\13.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\14.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\15.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\16.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\17.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\18.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\19.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\2.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\20.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\21.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\22.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\23.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\24.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\25.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\26.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\27.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\28.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\29.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\3.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\30.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\31.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\32.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\33.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\34.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\35.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\36.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\37.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\38.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\39.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\4.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\40.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\41.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\42.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\43.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\44.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\45.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\46.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\47.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\48.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\49.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\5.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\50.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\51.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\52.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\53.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\54.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\55.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\56.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\57.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\58.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\59.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\6.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\7.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\8.jpg" />
    <None Include="wwwroot\img\demo\gallery\thumb\9.jpg" />
    <None Include="wwwroot\img\demo\grid-options.png" />
    <None Include="wwwroot\img\demo\html5.png" />
    <None Include="wwwroot\img\demo\laravel.png" />
    <None Include="wwwroot\img\demo\modes\mode-dark-lg.png" />
    <None Include="wwwroot\img\demo\modes\mode-dark.png" />
    <None Include="wwwroot\img\demo\modes\mode-default-lg.png" />
    <None Include="wwwroot\img\demo\modes\mode-glass-lg.png" />
    <None Include="wwwroot\img\demo\modes\mode-light-lg.png" />
    <None Include="wwwroot\img\demo\modes\mode-light.png" />
    <None Include="wwwroot\img\demo\mvc.png" />
    <None Include="wwwroot\img\demo\peace-full.jpg" />
    <None Include="wwwroot\img\demo\php.png" />
    <None Include="wwwroot\img\demo\position-absolute.gif" />
    <None Include="wwwroot\img\demo\position-fixed.gif" />
    <None Include="wwwroot\img\demo\position-sticky.gif" />
    <None Include="wwwroot\img\demo\profile\article-healthyfood.png" />
    <None Include="wwwroot\img\demo\profile\cc.txt" />
    <None Include="wwwroot\img\demo\rails.png" />
    <None Include="wwwroot\img\demo\react.png" />
    <None Include="wwwroot\img\demo\relax-full.jpg" />
    <None Include="wwwroot\img\demo\s-1.png" />
    <None Include="wwwroot\img\demo\sea-full.jpg" />
    <None Include="wwwroot\img\demo\search\1.png" />
    <None Include="wwwroot\img\demo\search\10.png" />
    <None Include="wwwroot\img\demo\search\11.png" />
    <None Include="wwwroot\img\demo\search\12.png" />
    <None Include="wwwroot\img\demo\search\13.png" />
    <None Include="wwwroot\img\demo\search\14.png" />
    <None Include="wwwroot\img\demo\search\15.png" />
    <None Include="wwwroot\img\demo\search\2.png" />
    <None Include="wwwroot\img\demo\search\3.png" />
    <None Include="wwwroot\img\demo\search\4.png" />
    <None Include="wwwroot\img\demo\search\5.png" />
    <None Include="wwwroot\img\demo\search\6.png" />
    <None Include="wwwroot\img\demo\side-panel-demo.gif" />
    <None Include="wwwroot\img\demo\skins\black.png" />
    <None Include="wwwroot\img\demo\skins\blue.png" />
    <None Include="wwwroot\img\demo\skins\green.png" />
    <None Include="wwwroot\img\demo\skins\pink.png" />
    <None Include="wwwroot\img\demo\throttle-no_trailing.png" />
    <None Include="wwwroot\img\demo\throttle.png" />
    <None Include="wwwroot\img\demo\vuejs.png" />
    <None Include="wwwroot\img\favicon\android-chrome-144x144.png" />
    <None Include="wwwroot\img\favicon\apple-touch-icon.png" />
    <None Include="wwwroot\img\favicon\browserconfig.xml" />
    <None Include="wwwroot\img\favicon\favicon-16x16.png" />
    <None Include="wwwroot\img\favicon\favicon-32x32.png" />
    <None Include="wwwroot\img\favicon\favicon-generator.txt" />
    <None Include="wwwroot\img\favicon\favicon.ico" />
    <None Include="wwwroot\img\favicon\mstile-150x150.png" />
    <None Include="wwwroot\img\favicon\safari-pinned-tab.svg" />
    <None Include="wwwroot\img\favicon\site.webmanifest" />
    <None Include="wwwroot\img\loading.gif" />
    <None Include="wwwroot\img\logo-big.png" />
    <None Include="wwwroot\img\logo-flat.svg" />
    <None Include="wwwroot\img\logo-gradient.svg" />
    <None Include="wwwroot\img\logo-red.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\logo.svg" />
    <None Include="wwwroot\img\mindalogo.png" />
    <None Include="wwwroot\img\svg\pattern-1.svg" />
    <None Include="wwwroot\img\svg\pattern-2.svg" />
    <None Include="wwwroot\img\svg\pattern-3.svg" />
    <None Include="wwwroot\img\svg\pattern-4.svg" />
    <None Include="wwwroot\img\thumbs\ng-thumb-1.png" />
    <None Include="wwwroot\img\thumbs\ng-thumb-2.png" />
    <None Include="wwwroot\img\thumbs\ng-thumb-3.png" />
    <None Include="wwwroot\img\thumbs\ng-thumb-4.png" />
    <None Include="wwwroot\img\thumbs\ng-thumb-video-1.png" />
    <None Include="wwwroot\img\thumbs\ng-thumb-video-2.png" />
    <None Include="wwwroot\img\thumbs\pic-1.png" />
    <None Include="wwwroot\img\thumbs\pic-10.png" />
    <None Include="wwwroot\img\thumbs\pic-11.png" />
    <None Include="wwwroot\img\thumbs\pic-12.png" />
    <None Include="wwwroot\img\thumbs\pic-3.png" />
    <None Include="wwwroot\img\thumbs\pic-4.png" />
    <None Include="wwwroot\img\thumbs\pic-5.png" />
    <None Include="wwwroot\img\thumbs\pic-6.png" />
    <None Include="wwwroot\img\thumbs\pic-7.png" />
    <None Include="wwwroot\img\thumbs\pic-8.png" />
    <None Include="wwwroot\img\thumbs\pic-9.png" />
    <None Include="wwwroot\js\app.bundle.js" />
    <None Include="wwwroot\js\datagrid\datatables\datatables.bundle.js" />
    <None Include="wwwroot\js\datagrid\datatables\datatables.export.js" />
    <None Include="wwwroot\js\dependency\moment\moment.js" />
    <None Include="wwwroot\js\formplugins\bootstrap-colorpicker\bootstrap-colorpicker.js" />
    <None Include="wwwroot\js\formplugins\bootstrap-datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\formplugins\bootstrap-daterangepicker\bootstrap-daterangepicker.js" />
    <None Include="wwwroot\js\formplugins\bootstrap-markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\js\formplugins\cropperjs\cropper.js" />
    <None Include="wwwroot\js\formplugins\dropzone\dropzone.js" />
    <None Include="wwwroot\js\formplugins\inputmask\inputmask.bundle.js" />
    <None Include="wwwroot\js\formplugins\ion-rangeslider\ion-rangeslider.js" />
    <None Include="wwwroot\js\formplugins\nouislider\nouislider.js" />
    <None Include="wwwroot\js\formplugins\select2\select2.bundle.js" />
    <None Include="wwwroot\js\formplugins\smartwizard\smartwizard.js" />
    <None Include="wwwroot\js\formplugins\summernote\summernote.js" />
    <None Include="wwwroot\js\i18n\i18n.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\json-path-picker\json-path-picker.js" />
    <None Include="wwwroot\js\miscellaneous\fullcalendar\fullcalendar.bundle.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\jqvmap.bundle.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.canada.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.tunisia.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.turkey.js" />
    <None Include="wwwroot\js\miscellaneous\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\js\miscellaneous\lightgallery\lightgallery.bundle.js" />
    <None Include="wwwroot\js\miscellaneous\lightgallery\smartvoice.bundle.js" />
    <None Include="wwwroot\js\miscellaneous\nestable\nestable.js" />
    <None Include="wwwroot\js\miscellaneous\treeview\treeview.js" />
    <None Include="wwwroot\js\notifications\sweetalert2\sweetalert2.bundle.js" />
    <None Include="wwwroot\js\notifications\toastr\toastr.js" />
    <None Include="wwwroot\js\Action_JS\Customer.js" />
    <None Include="wwwroot\js\Action_JS\JS.js" />
    <None Include="wwwroot\js\statistics\c3\c3.js" />
    <None Include="wwwroot\js\statistics\chartist\chartist.js" />
    <None Include="wwwroot\js\statistics\chartjs\chartjs.bundle.js" />
    <None Include="wwwroot\js\statistics\d3\d3.js" />
    <None Include="wwwroot\js\statistics\demo-data\demo-c3.js" />
    <None Include="wwwroot\js\statistics\demo-data\demo-data-dygraph.js" />
    <None Include="wwwroot\js\statistics\dygraph\dygraph.js" />
    <None Include="wwwroot\js\statistics\easypiechart\easypiechart.bundle.js" />
    <None Include="wwwroot\js\statistics\flot\flot.bundle.js" />
    <None Include="wwwroot\js\statistics\peity\peity.bundle.js" />
    <None Include="wwwroot\js\statistics\sparkline\sparkline.bundle.js" />
    <None Include="wwwroot\js\vendors.bundle.js" />
    <None Include="wwwroot\media\sound\bigbox.mp3" />
    <None Include="wwwroot\media\sound\bigbox.ogg" />
    <None Include="wwwroot\media\sound\license.txt" />
    <None Include="wwwroot\media\sound\messagebox.mp3" />
    <None Include="wwwroot\media\sound\messagebox.ogg" />
    <None Include="wwwroot\media\sound\smallbox.mp3" />
    <None Include="wwwroot\media\sound\smallbox.ogg" />
    <None Include="wwwroot\media\sound\voice_alert.mp3" />
    <None Include="wwwroot\media\sound\voice_alert.ogg" />
    <None Include="wwwroot\media\sound\voice_off.mp3" />
    <None Include="wwwroot\media\sound\voice_off.ogg" />
    <None Include="wwwroot\media\sound\voice_on.mp3" />
    <None Include="wwwroot\media\sound\voice_on.ogg" />
    <None Include="wwwroot\media\video\36150715-heavenly-clouds-v2-license.txt" />
    <None Include="wwwroot\media\video\cc.mp4" />
    <None Include="wwwroot\media\video\cc.webm" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.31" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="19.225.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />

    <PackageReference Include="Nancy" Version="2.0.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="QuestPDF" Version="2022.11.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Chart_JS\" />
  </ItemGroup>

</Project>
